<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.js" type="text/javascript"></script>
    <link href="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.css" type="text/css" rel="stylesheet">
    <style type="text/css" media="screen">
      #slideshow .slide .content.front-page h1 { width: 100%; }
      .slide p { padding: 0; margin: 1.1em 0; }
      .slide ul { padding: 0; margin: 1.1em 0; }
      .slide img { max-width: 100%; max-height: 600px; }
      #slideshow .slide .content ul li { padding-left: 1.3em; }
    </style>
  </head>
  <body>
    <textarea id="source">

.front-page

# Liv- og pensjonstjenesten

## ... på mobil!

Fagdag

Sparebank1 Liv

25/04/2012

---

.agenda

# Agenda

* Presentasjon av oppgaven
* Kort om JavaScript og REST
* Gjennomføring av oppgaven i grupper

---

# Oppgaven

Vi skal lage en veldig simplifisert versjon av LPT

… som er tilpasset mobiler.

Målet er å løse noen av de vanligste aktivitetene brukerne gjør i systemet.

---

# Vanligste oppgaver

* Lønnsendring medlem
* Innmelding medlem
* Utmelding medlem
* Se på faktura
* Fondsbytte for et medlem (gå inn på privat avtale og endre)

Vi skal løse de tre første.

(Og forhåpentligvis en kul oppgave til på slutten)

---

.middle.center

![](lpt.gif)

---

# Mobilteknologi

---

# JavaScript og REST

Få en feeling på mobil

Mye er likt teknologimessig

Klarere skille mellom backend og frontend --- api!

GET, POST, PUT, DELETE

---

.middle.center

# Oppgavene

---

.middle.center

![](forside.png)

---

# HTML-en

    .html
    <!-- WELCOME PAGE -->
    <div id="welcome-page" data-role="page" data-theme="a">
    
      <div data-role="header">
        <img src="img/SB1_header_logo.png" class="logo" />
      </div>
    
      <div data-role="content">
        <h4>Velkommen til fagdag!</h4>
        <p>I løpet av noen timer skal dere lage LPT på mobil!</p>
        <ul id="company-list" data-role="listview" data-inset="true"></ul>
      </div>
    </div>

Så hvordan fyller vi inn firmalisten?

---

# JavaScript

    .javascript
    var list = $('#company-list');

    $.ajax({

      url: "http://lptdemo.herokuapp.com/rest/companies",

      dataType: "json",

      success: function(companies) {

        list.empty();

        for(var i = 0; i < companies.length; i++) {
          var company = companies[i];
          list.append('<li><a href="#agreement-list-page?companyid=' + company.id + '">' + 
              company.name + '</a></li>');
        }

        list.listview('refresh');

      }
    });

---

# JSON-responsen

    .javascript
    [
      { "id":35, "name": "Bekk Consulting AS", "agreements": [34,21,27] },
      { "id":49, "name": "EVRY AS",            "agreements": [48,38,44] },
      { "id":64, "name": "Statoil ASA",        "agreements": [55,58,63] },
      { "id":14, "name": "Veidekke ASA",       "agreements": [4,8,13]   }
    ]

---

.middle.center

![](avtaler.png)

---

# Få opp miljøet

Last ned `lpt.zip` fra `https://github.com/sagen/lpt-demo-server/downloads`

Inneholder:

* `index.html`
* `app.js`
* `framework.js`
* Notepad++
* WinSCP

---

# Oppgave 1

Vise informasjon om en avtale.

Skal vise:

* Registreringsdato
* Status
* Minimumsalder

---

# REST-endepunkt

URL: `http://lptdemo.herokuapp.com/rest/companies/{id}/agreements/{id}`

Eksempelrespons:

    .javascript
    {
      "id": 33,
      "members": [32,29,28,31,30],
      "type": "Innskuddspensjon med investeringsvalg",
      "agreementNumber": 589162912,
      "status": "SUSPENDED",
      "registered": -304600985810,
      "minimumAge": 16
    }

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
